<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
   <center><h1>CSS Selectors</h1></center>
   <center><h2>Applying CSS to Different Parts of HTML </h2></center>
   <center><p>
    
        <li id="red">The elements selectors target elements based on their html tag name</li>
        <li class="blue">Class selectors target elements based on the value of the class attributes</li>
        <li id="green">ID selectors select elements based on their value of the id attributes</li>
        <li class="blue">Attributes selectors target elements based on their attributes and values</li>
        <li>The universal selectors target all element </li>
    
   </p></center>
</body>
</html>